spring.datasource.url=jdbc:postgresql://localhost:5432/person_dev
spring.datasource.username=frank
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=ddl.sql